observability-stack/grafana/dashboards/mount-everest-dashboard.json (before)
{
    "annotations": {
        "list": [
            {
                "builtIn": 1,
                "datasource": "-- Grafana --",
                "enable": true,
                "hide": true,
                "iconColor": "rgba(0, 211, 255, 1)",
                "name": "Annotations & Alerts",
                "type": "dashboard"
            }
        ]
    },
    "editable": true,
    "gnetId": null,
    "graphTooltip": 0,
    "id": null,
    "links": [],
    "panels": [
        {
            "type": "stat",
            "title": "Ranger Plugin",
            "datasource": "Prometheus",
            "pluginVersion": "8.0.0",
            "gridPos": {
                "h": 1,
                "w": 4,
                "x": 0,
                "y": 0
            },
            "targets": [
                {
                    "refId": "A",
                    "legendFormat": "Status",
                    "expr": "max_over_time(ranger_monitoring_plugin_running[5m]) or on() vector(0)",
                    "instant": true
                }
            ],
            "options": {
                "colorMode": "background",
                "graphMode": "none",
                "justifyMode": "auto",
                "orientation": "auto",
                "textMode": "value",
                "reduceOptions": {
                    "fields": "",
                    "values": false,
                    "calcs": [
                        "lastNotNull"
                    ]
                }
            },
            "fieldConfig": {
                "defaults": {
                    "unit": "none",
                    "color": {
                        "mode": "thresholds"
                    },
                    "mappings": [
                        {
                            "type": "value",
                            "options": {
                                "1": {
                                    "text": "Running",
                                    "color": "green"
                                },
                                "0": {
                                    "text": "Not Running",
                                    "color": "red"
                                },
                                "null": {
                                    "text": "No Data",
                                    "color": "orange"
                                }
                            }
                        }
                    ],
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "value": null,
                                "color": "orange"
                            },
                            {
                                "value": 0,
                                "color": "red"
                            },
                            {
                                "value": 1,
                                "color": "green"
                            }
                        ]
                    }
                },
                "overrides": []
            },
            "options": {
                "colorMode": "background",
                "graphMode": "none",
                "justifyMode": "auto",
                "orientation": "auto",
                "textMode": "value",
                "reduceOptions": {
                    "fields": "",
                    "values": false,
                    "calcs": [
                        "lastNotNull"
                    ]
                }
            },
            "fieldConfig1": {
                "defaults": {
                    "unit": "none",
                    "color": {
                        "mode": "thresholds"
                    },
                    "mappings": [
                        {
                            "type": "value_and_name",
                            "options": {
                                "1": {
                                    "text": "Running",
                                    "color": "green"
                                },
                                "0": {
                                    "text": "Down",
                                    "color": "red"
                                },
                                "null": {
                                    "text": "No Data",
                                    "color": "orange"
                                }
                            }
                        }
                    ],
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "value": null,
                                "color": "red"
                            },
                            {
                                "value": 0,
                                "color": "red"
                            },
                            {
                                "value": 1,
                                "color": "green"
                            }
                        ]
                    }
                },
                "overrides": []
            },
            "id": 1
        },
        {
            "datasource": "Prometheus",
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "thresholds"
                    },
                    "mappings": [
                        {
                            "options": {
                                "null": {
                                    "text": "No Data",
                                    "color": "orange"
                                },
                                "0": {
                                    "text": "Unavailable",
                                    "color": "red"
                                },
                                "1": {
                                    "text": "Available",
                                    "color": "green"
                                }
                            },
                            "type": "value"
                        },
                        {
                            "options": {
                                "match": "null",
                                "result": {
                                    "text": "No Data"
                                }
                            },
                            "type": "special"
                        }
                    ],
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "orange",
                                "value": null
                            },
                            {
                                "color": "red",
                                "value": 0
                            },
                            {
                                "color": "green",
                                "value": 1
                            }
                        ]
                    },
                    "unit": "none"
                }
            },
            "gridPos": {
                "h": 8,
                "w": 12,
                "x": 12,
                "y": 0
            },
            "id": 2,
            "options": {
                "orientation": "auto",
                "reduceOptions": {
                    "values": false,
                    "calcs": [
                        "lastNotNull"
                    ],
                    "fields": ""
                },
                "showThresholdLabels": false,
                "showThresholdMarkers": true,
                "text": {}
            },
            "pluginVersion": "8.0.0",
            "targets": [
                {
                    "expr": "(increase(ranger_api_errors_total[5m]) == 0) or vector(0)",
                    "legendFormat": "Service Available",
                    "refId": "A"
                }
            ],
            "title": "Ranger Admin Service Available",
            "type": "gauge"
        }
    ],
    "refresh": "10s",
    "schemaVersion": 27,
    "style": "dark",
    "tags": [
        "ranger",
        "critical",
        "mount-everest"
    ],
    "templating": {
        "list": []
    },
    "time": {
        "from": "now-1h",
        "to": "now"
    },
    "timepicker": {},
    "timezone": "",
    "title": "Mount Everest",
    "uid": "mount-everest",
    "version": 0
}

observability-stack/grafana/dashboards/mount-everest-dashboard.json (after)
{
    "annotations": {
        "list": [
            {
                "builtIn": 1,
                "datasource": "-- Grafana --",
                "enable": true,
                "hide": true,
                "iconColor": "rgba(0, 211, 255, 1)",
                "name": "Annotations & Alerts",
                "type": "dashboard"
            }
        ]
    },
    "editable": true,
    "gnetId": null,
    "graphTooltip": 0,
    "id": null,
    "links": [],
    "panels": [
        {
            "type": "stat",
            "title": "Ranger Plugin",
            "datasource": "Prometheus",
            "pluginVersion": "8.0.0",
            "gridPos": {
                "h": 1,
                "w": 4,
                "x": 0,
                "y": 0
            },
            "targets": [
                {
                    "refId": "A",
                    "legendFormat": "Status",
                    "expr": "max_over_time(ranger_monitoring_plugin_running[5m]) or on() vector(0)",
                    "instant": true
                }
            ],
            "options": {
                "colorMode": "background",
                "graphMode": "none",
                "justifyMode": "auto",
                "orientation": "auto",
                "textMode": "value",
                "reduceOptions": {
                    "fields": "",
                    "values": false,
                    "calcs": [
                        "lastNotNull"
                    ]
                }
            },
            "fieldConfig": {
                "defaults": {
                    "unit": "none",
                    "color": {
                        "mode": "thresholds"
                    },
                    "mappings": [
                        {
                            "type": "value",
                            "options": {
                                "1": {
                                    "text": "Running",
                                    "color": "green"
                                },
                                "0": {
                                    "text": "Not Running",
                                    "color": "red"
                                },
                                "null": {
                                    "text": "No Data",
                                    "color": "orange"
                                }
                            }
                        }
                    ],
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "value": null,
                                "color": "orange"
                            },
                            {
                                "value": 0,
                                "color": "red"
                            },
                            {
                                "value": 1,
                                "color": "green"
                            }
                        ]
                    }
                },
                "overrides": []
            },
            "fieldConfig1": {
                "defaults": {
                    "unit": "none",
                    "color": {
                        "mode": "thresholds"
                    },
                    "mappings": [
                        {
                            "type": "value_and_name",
                            "options": {
                                "1": {
                                    "text": "Running",
                                    "color": "green"
                                },
                                "0": {
                                    "text": "Down",
                                    "color": "red"
                                },
                                "null": {
                                    "text": "No Data",
                                    "color": "orange"
                                }
                            }
                        }
                    ],
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "value": null,
                                "color": "red"
                            },
                            {
                                "value": 0,
                                "color": "red"
                            },
                            {
                                "value": 1,
                                "color": "green"
                            }
                        ]
                    }
                },
                "overrides": []
            },
            "id": 1
        },
        {
            "datasource": "Prometheus",
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "thresholds"
                    },
                    "mappings": [
                        {
                            "options": {
                                "null": {
                                    "text": "No Data",
                                    "color": "orange"
                                },
                                "0": {
                                    "text": "Unavailable",
                                    "color": "red"
                                },
                                "1": {
                                    "text": "Available",
                                    "color": "green"
                                }
                            },
                            "type": "value"
                        },
                        {
                            "options": {
                                "match": "null",
                                "result": {
                                    "text": "No Data"
                                }
                            },
                            "type": "special"
                        }
                    ],
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "orange",
                                "value": null
                            },
                            {
                                "color": "red",
                                "value": 0
                            },
                            {
                                "color": "green",
                                "value": 1
                            }
                        ]
                    },
                    "unit": "none"
                }
            },
            "gridPos": {
                "h": 8,
                "w": 12,
                "x": 12,
                "y": 0
            },
            "id": 2,
            "options": {
                "orientation": "auto",
                "reduceOptions": {
                    "values": false,
                    "calcs": [
                        "lastNotNull"
                    ],
                    "fields": ""
                },
                "showThresholdLabels": false,
                "showThresholdMarkers": true,
                "text": {}
            },
            "pluginVersion": "8.0.0",
            "targets": [
                {
                    "expr": "(increase(ranger_api_errors_total[5m]) == 0) or vector(0)",
                    "legendFormat": "Service Available",
                    "refId": "A"
                }
            ],
            "title": "Ranger Admin Service Available",
            "type": "gauge"
        }
    ],
    "refresh": "10s",
    "schemaVersion": 27,
    "style": "dark",
    "tags": [
        "ranger",
        "critical",
        "mount-everest"
    ],
    "templating": {
        "list": []
    },
    "time": {
        "from": "now-1h",
        "to": "now"
    },
    "timepicker": {},
    "timezone": "",
    "title": "Mount Everest",
    "uid": "mount-everest",
    "version": 0
}

observability-stack/grafana/dashboards/mount-everest-dashboard.json (diff)
@@ -96,20 +96,6 @@
                 },
                 "overrides": []
             },
-            "options": {
-                "colorMode": "background",
-                "graphMode": "none",
-                "justifyMode": "auto",
-                "orientation": "auto",
-                "textMode": "value",
-                "reduceOptions": {
-                    "fields": "",
-                    "values": false,
-                    "calcs": [
-                        "lastNotNull"
-                    ]
-                }
-            },
             "fieldConfig1": {
                 "defaults": {
                     "unit": "none",
